{
  "name": "mindful-minutes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliefrancis/mindful-minutes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliefrancis/mindful-minutes/issues"
  },
  "homepage": "https://github.com/nataliefrancis/mindful-minutes#readme"
}
